# java-online-testing-tool

./: pom.xml
src/main/java/app/: ApplicationConfig.java  SecurityConfig.java
src/main/java/app/dao/: SubmitResultRepository.java  TaskRepository.java  UserRepository.java
src/main/java/app/entity/: Role.java  Task.java  User.java
src/main/java/app/exception/: InvocationException.java  NoSuchConstructorException.java  NoSuchMethodException.java  ServiceException.java
src/main/java/app/invokers/: AbstractInvoker.java  Task42Invoker.java
src/main/java/app/model/db/: Role.java  SubmitResult.java  Task.java  TestResult.java  User.java
src/main/java/app/model/dto/: CompileResult.java
src/main/java/app/model/ui/: ResultUI.java
src/main/java/app/service/: CompilerService.java  JavaFileUtils.java  TaskService.java  TestSecurityContext.java  TestSecurityManager.java  TestService.java  TestTask.java  UploadService.java  UserService.java
src/main/java/app/tests/: Task42Test.java  Test.java
src/main/java/app/ws/: MainController.java
src/main/java/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/config/dao/: UserRepository.java
src/main/java/config/entity/: User.java
src/main/java/config/enumeration/: UserRole.java
src/main/java/config/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  newTask.html  testResult.html  user.html
