spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false

spring.datasource.url=jdbc:h2:tcp://localhost/~/h2/testdb
spring.datasource.username=sa
spring.datasource.driverClassName=org.h2.Driver

datafiles.submitted.location=${user.home}/datafiles/submitted/
datafiles.tasks.location=${user.home}/datafiles/tasks/
